#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        tap_pref: tap_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREF";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };

        sticky_quick_release: sticky_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_QUICK_RELEASE";
            bindings = <&sk>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
            quick-release;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        combo_escape {
            bindings = <&kp ESC>;
            key-positions = <2 1>;
            layers = <0>;
        };

        combo_quick_fill {
            bindings = <&quick_fill>;
            key-positions = <4 5 7 8>;
            layers = <0>;
        };

        sticky_shift {
            bindings = <&sticky_quick_release LEFT_SHIFT>;
            key-positions = <42 47>;
        };
    };

    macros {
        quick_fill: quick_fill {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT &kp M &kp T &kp H &kp E &kp LS(B) &kp E &kp S &kp T &kp N1 &kp N>;
            label = "quick_fill";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&none  &kp Q                     &kp W                 &kp E             &kp R                   &kp T                             &kp UP                &kp Y    &kp U                    &kp I             &kp O                  &kp P                 &none
&none  &tap_pref LEFT_CONTROL A  &tap_pref LEFT_ALT S  &tap_pref LGUI D  &tap_pref LEFT_SHIFT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H    &tap_pref RIGHT_SHIFT J  &tap_pref RGUI K  &tap_pref RIGHT_ALT L  &tap_pref RCTRL SEMI  &none
&none  &kp Z                     &kp X                 &kp C             &kp V                   &kp B      &kp SPACE              &kp DOWN              &kp N    &kp M                    &kp COMMA         &kp DOT                &kp FSLH              &none
                                                       &kp TAB           &mo 1                   &kp SPACE                                               &kp RET  &mo 2                    &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nav {
            display-name = "NAV";
            bindings = <
&none  &kp N1          &kp N2        &kp N3        &kp N4        &kp N5                                      &mmv MOVE_UP                     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &none
&none  &kp CAPSLOCK    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &none
&none  &studio_unlock  &none         &none         &none         &none         &kp C_MUTE                    &mmv MOVE_DOWN                   &none     &none     &none   &none      &none     &none
                                     &trans        &trans        &trans                                                                       &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sym {
            display-name = "SYM";
            bindings = <
&none  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                    &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &kp GRAVE  &none   &none     &none     &kp SQT                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &none
&none  &kp TILDE  &none   &none     &none     &kp DOUBLE_QUOTES  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &none
                          &trans    &trans    &trans                                                                        &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&none  &none           &kp F7  &kp F8  &kp F9  &kp F12                            &mmv MOVE_UP                     &kp C_VOL_DN       &kp C_MUTE  &kp C_VOL_UP     &none  &none  &none
&none  &studio_unlock  &kp F4  &kp F5  &kp F6  &kp F11            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOLUME_UP  &none  &none  &none
&none  &bootloader     &kp F1  &kp F2  &kp F3  &kp F10  &trans                    &mmv MOVE_DOWN                   &none              &none       &none            &none  &none  &none
                               &none   &trans  &trans                                                              &trans             &trans      &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "ADJ";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        raise_fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
