#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            tapping-term-ms = <250>;
        };

        tap_pref: tap_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREF";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        sticky_quick_release: sticky_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_QUICK_RELEASE";
            bindings = <&sk>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
            quick-release;
        };

        shift_sym: shift_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_SYM";
            #binding-cells = <0>;
            bindings = <&sticky_quick_release LEFT_SHIFT>, <&tog 2>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        combo_escape {
            bindings = <&kp ESC>;
            key-positions = <2 1>;
            timeout-ms = <20>;
            layers = <0>;
        };

        combo_caps {
            bindings = <&caps_word>;
            key-positions = <13 27>;
            layers = <0>;
        };

        combo_quick_fill {
            bindings = <&kp A>;
            key-positions = <4 5 7 8>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q                     &kp W                 &kp E              &kp R                   &kp T                             &kp UP                &kp Y      &kp U                    &kp I             &kp O                  &kp P                 &kp BSPC
&kp LEFT_SHIFT  &tap_pref LEFT_CONTROL A  &tap_pref LEFT_ALT S  &tap_pref LGUI D   &tap_pref LEFT_SHIFT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &tap_pref RIGHT_SHIFT J  &tap_pref RGUI K  &tap_pref RIGHT_ALT L  &tap_pref RCTRL SEMI  &kp RIGHT_SHIFT
&kp GRAVE       &kp Z                     &tap_pref LG(X) X     &tap_pref LG(C) C  &tap_pref LG(V) V       &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M                    &kp COMMA         &kp DOT                &kp FSLH              &kp ESC
                                                                &shift_sym         &mo 1                   &kp SPACE                                               &kp ENTER  &mo 2                    &tog 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number {
            display-name = "NUM";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4             &kp N5                                       &mmv MOVE_UP                     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &kp DEL
&trans  &none   &none   &none   &kp DOUBLE_QUOTES  &kp PIPE                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &trans
&trans  &none   &none   &none   &kp SQT            &kp BACKSLASH  &kp C_MUTE                    &mmv MOVE_DOWN                   &none     &none     &none   &none      &none     &trans
                        &trans  &trans             &trans                                                                        &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol {
            display-name = "SYM";
            bindings = <
&trans  &kp EXCL   &kp AT                &kp HASH           &kp DLLR   &kp PRCNT                                 &mmv MOVE_UP                     &kp CARET      &kp AMPS               &kp ASTRK          &none            &none  &trans
&trans  &kp GRAVE  &kp PIPE              &kp SINGLE_QUOTE   &kp PLUS   &kp EQUAL                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp COLON      &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &none  &trans
&trans  &kp TILDE  &kp NON_US_BACKSLASH  &kp DOUBLE_QUOTES  &kp MINUS  &kp UNDERSCORE  &trans                    &mmv MOVE_DOWN                   &kp SEMICOLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &none  &trans
                                         &trans             &trans     &kp SPACE                                                                  &kp RET        &trans                 &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn {
            display-name = "FN";
            bindings = <
&studio_unlock  &kp F1      &kp F2        &kp F3        &kp F4            &kp F5                                                              &mmv MOVE_UP                     &kp F6        &kp F7        &kp F8         &kp F9         &kp F10  &kp F11
&sys_reset      &soft_off   &mkp LCLK     &mkp RCLK     &mkp LCLK         &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none         &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &none    &none
&bootloader     &bt BT_CLR  &out OUT_USB  &out OUT_BLE  &kp K_PLAY_PAUSE  &kp K_MUTE                            &kp C_MUTE                    &mmv MOVE_DOWN                   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_INC  &none    &none
                                          &trans        &trans            &trans                                                                                               &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Fn";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        raise_fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
